; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = WeatherNodeV4
default_envs = esp8266

[env:esp32]
board = lolin32
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.2
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
board_build.filesystem = littlefs

[env:esp8266]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/NTPClient@^3.2.1
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
build_flags = 
board = nodemcuv2
platform = espressif8266
;upload_port = /dev/cu.usbserial-510
;monitor_port = /dev/cu.usbserial-510
